# Java-Discord-Bot-integrated-with-OpenAi-API

./: README.md  pom.xml
src/main/java/com/github/nekoyasha7/botgpt/: Main.java
src/main/java/com/github/nekoyasha7/botgpt/controller/: OpenAiRequest.java
src/main/java/com/github/nekoyasha7/botgpt/slashcommands/: Cai.java
